Algoritmo "hakuna matata"
//  
//  

Var
           nome : caractere
           produto1 : caractere
           produto2 : Caractere
           preco1 : real
           preco2 : real
           idade : inteiro
           codigo : inteiro
           Genero : caractere

Inicio
           nome <- "gustavo"
           produto1 <- "computador"
           produto2 <- "TV"
           preco1 <- 4500.35;
           preco2 <-  1830.87;
           idade <- 24
           codigo <- 5291
           Genero <- "masculino"
           
           escreva ("     ",nome, " possui a idade de ", idade, " anos, ", " sexo ", genero, ",", " esta comprando um ", produto1, " no valor de R$ ", preco1)
           escreval (". o codigo da compra e: ", codigo)
           escreva ("     o cliente estava saindo da loja quando viu um de nossos produtos, uma ", produto2, ".")
           escreva (" então o nosso cliente ", nome, " perguntou o preço da ", produto2, ".", " nosso vendedor, gentilmente, o respodeu que era R$ ", preco2)
Fimalgoritmo