Algoritmo "Ordem dos números"

Var
          x, y : inteiro

Inicio
          escreva ("Digite um número: ")
          leia (x)
          escreva ("Digite um número: ")
          leia (y)
          
          enquanto x <> y faca

                      se x > y entao
                           escreval ("Decrescente")
                      senao
                           escreval ("Crescente")
                      fimse
                      
                      escreva ("Digite um número: ")
                      leia (x)
                      escreva ("Digite um número: ")
                      leia (y)

           fimenquanto


Fimalgoritmo